#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ Leonardo\ Dufrey\ Mej\u00EDa\ Mej\u00EDa\ 23648\ \ \r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=Player()
comment2.params=weaponButton\ superPower
comment2.target=Player(WeaponButton,\ SuperPower)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ turnAround()
comment5.params=
comment5.target=void\ moveAround()
comment6.params=
comment6.target=void\ fireProjectile()
comment7.params=
comment7.target=void\ superPowerUsed()
comment8.params=
comment8.target=boolean\ hitByZombie()
numComments=9
