#Greenfoot project file
class.Flecha.image=Flecha.png
class.HealthBar.image=Bot\u00F3nArma.png
class.Jugar.image=Jugar.png
class.Men\u00FA.image=MenuF.png
class.MyWorld.image=FondoM.png
class.Player.image=Tanque.png
class.Salir.image=Salir.png
class.Zombie.image=spr_player_walk_RUN_4.png
dependency1.from=Men\u00FA
dependency1.to=Flecha
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=WeaponButton
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=SuperPower
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Projectile
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Zombie
dependency13.type=UsesDependency
dependency14.from=Zombie
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Zombie
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=Zombie
dependency16.to=Projectile
dependency16.type=UsesDependency
dependency17.from=HealthBar
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=SuperPower
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=WeaponButton
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=Men\u00FA
dependency2.to=Jugar
dependency2.type=UsesDependency
dependency3.from=Men\u00FA
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=HealthBar
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=WeaponButton
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=SuperPower
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Zombie
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=19
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Men\u00FA
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SuperPower
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WeaponButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Jugar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Zombie
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Flecha
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Projectile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Salir
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Men\u00FA
xPosition=0
yPosition=0
